<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Vinicius Macedo</title>
</head>

<body>
    <div class="container">
        <header>
            <a class="logo" href="#">
                <div class="logo__container">
                    VM
                </div>
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">Principal</li>
                    <li class="menu__item">Projetos</li>
                    <li class="menu__item">Contatos</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about-me">
                <div class="about-me__container">
                    <img src="assets/images/activity-bro.svg" alt="">
                    <div class="about-me__presentation">
                        <h1 class="greet">Olá, meu nome é Vinicius Macedo</h1>
                        <h2 class="dev">Desenvolvedor Front-End</h2>
                        <p class="about-me__description">
                            Atualmente curso Análise e Desenvolvimento de Sistemas e estou me especializando em
                            desenvolvendo
                            web através de cursos livres.
                        </p>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h2 class="projects__title">Projetos</h2>
                <div class="projects__container">
                    <div class="project-card">
                        <h3 class="project-title">Meteora</h3>
                        <img class="project-img" src="assets/images/metora.png" alt="">
                        <p class="project-description">Site de vendas fictício desenvolvido durante evento da Alura</p>
                        <div class="project-technologies"></div>
                        <div class="project-links">
                            <div class="project-website">
                                <a href="https://7-challenge-frontend-alura-4eyc.vercel.app/">
                                    <img class="icon" src="assets/images/link.svg" alt="">
                                </a>
                            </div>
                            <div class="project-github">
                                <a href="https://github.com/viniciuspmacedo/7-challenge-frontend-alura">
                                    <img class="icon" src="assets/images/github.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3 class="project-title">Calculadora de Idade</h3>
                        <img class="project-img" src="assets/images/age-calculator-app.png" alt="">
                        <p class="project-description">
                            Entre com sua data de nascimento e veja sua idade em dias, meses e anos.
                        </p>
                        <div class="project-technologies"></div>
                        <div class="project-links">
                            <div class="project-website">
                                <a href="https://frontend-mentor-age-calculator-app-main.vercel.app/">
                                    <img class="icon" src="assets/images/link.svg" alt="">
                                </a>
                            </div>
                            <div class="project-github">
                                <a href="https://github.com/viniciuspmacedo/7-challenge-frontend-alura">
                                    <img class="icon" src="assets/images/github.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3 class="project-title">Jogo da Memoria</h3>
                        <img class="project-img" src="assets/images/jogo-da-memória.png" alt="">
                        <p class="project-description">Desafie sua memória com este jogo</p>
                        <div class="project-technologies"></div>
                        <div class="project-links">
                            <div class="project-website">
                                <a href="https://memory-game-chi-eight.vercel.app/">
                                    <img class="icon" src="assets/images/link.svg" alt="">
                                </a>
                            </div>
                            <div class="project-github">
                                <a href="hhttps://github.com/viniciuspmacedo/memory-game/">
                                    <img class="icon" src="assets/images/github.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <a href="https://storyset.com/work">Work illustrations by Storyset</a>
            </footer>
        </main>
    </div>

</body>

</html>